# YYC.Framework

./: YYC.Framework.sln
Modules/YYC.Module.Admin/YYC.Module.Admin.Application/: YYC.Module.Admin.Application.csproj
Modules/YYC.Module.Admin/YYC.Module.Admin.Application/Accounts/: AccountsService.cs  IAccountsService.cs
Modules/YYC.Module.Admin/YYC.Module.Admin.Domain/: AdminDbContext.cs  YYC.Module.Admin.Domain.csproj
Modules/YYC.Module.Admin/YYC.Module.Admin.Domain/Accounts/: Account.cs  IAccountsRepository.cs
Modules/YYC.Module.Admin/YYC.Module.Admin.Domain/Roles/: Role.cs
Modules/YYC.Module.Admin/YYC.Module.Admin.Infrastructure/: imports.cs
Modules/YYC.Module.Admin/YYC.Module.Admin.Infrastructure/Accounts/: AccountsRepository.cs
Modules/YYC.Module.Admin/YYC.Module.Admin.Interface/: YYC.Module.Admin.Interface.csproj
Modules/YYC.Module.Admin/YYC.Module.Admin.Interface/Controllers/: AccountsController.cs
WebHost/: Program.cs  Startup.cs  WeatherForecast.cs  WebHost.csproj  appsettings.json
WebHost/Controllers/: WeatherForecastController.cs
WebHost/Middleware/: ExceptionMiddleware.cs
WebHost/Properties/: launchSettings.json
