<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YYC.Module.Admin.Application\YYC.Module.Admin.Application.csproj" />
    <ProjectReference Include="..\YYC.Module.Admin.Infrastructure\YYC.Module.Admin.Infrastructure.csproj" />
  </ItemGroup>
</Project>
